<html ng-app="">
<head>
	<script type="text/javascript" src="app/lib/jquery.min.js"></script>
	<script type="text/javascript" src="app/lib/soundmanager2.js"></script>
	<script type="text/javascript" src="app/js/background/ApiHelper.js"></script>
	<script type="text/javascript" src="app/js/background/AuthController.js"></script>
	<script type="text/javascript" src="app/js/background/Player.js"></script>
	<script type="text/javascript" src="app/js/background/background.js"></script>
</head>
<body>
</body>
</html>