<div class="news" ng-controller="userNewsController">
	<div id="news-loadin"></div>
	<div ng-repeat="post in news" class="post" ng-click="openPost('https://vk.com/feed?w=wall' + post.source_id + '_' + post.post_id)">
		<div class="title">{{getPostTitle(post.source_id);}}</div>
		<div class="description" ng-bind-html="getPostText(post)">
		</div>
		<div class="attachment">
			<img ng-class='{"hidden":getAttachmentImage(post)==""}' src="{{getAttachmentImage(post)}}" />
		</div>
	</div>
</div>